# AnyKernel3 repo untuk packaging kernel
ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master

# Kernel config (sesuaikan dengan defconfig yang ada di arch/arm64/configs/)
KERNEL_CONFIG=neternels_defconfig

# Build arguments tambahan
BUILD_ARGS=-j8
