name: Build Kernel (Neternels Redmi 4X)

on:
  workflow_dispatch:

jobs:
  build-kernel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Load config variables
        run: |
          echo "KERNEL_CONFIG=$(cat config.env | grep -w KERNEL_CONFIG | head -n 1 | cut -d '=' -f 2)" >> $GITHUB_ENV
          echo "BUILD_ARGS=$(cat config.env | grep -w BUILD_ARGS | head -n 1 | cut -d ':' -f 2)" >> $GITHUB_ENV

      - name: Pull toolchain
        run: |
          git clone --depth=1 https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9 aarch64-linux-android-4.9
          git clone --depth=1 https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9 arm-linux-androideabi-4.9
          mkdir clang && curl https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/0998f421320ae02fddabec8a78b91bf7620159f6/clang-r563880.tar.gz -RLO && tar -C clang/ -xf clang-*.tar.gz

      - name: Pull kernel source (Neternels Redmi 4X)
        run: |
          git clone --depth=1 https://github.com/Neternels/android_kernel_xiaomi_msm8937 -b 11.0 kernel-source

      - name: Build kernel
        run: |
          export KBUILD_BUILD_USER="malkist"
          export KBUILD_BUILD_HOST="github"
          export PATH=$GITHUB_WORKSPACE/clang/bin:${PATH}
          cd kernel-source
          args="ARCH=arm64 \
                O=../out \
                ${BUILD_ARGS} \
                CLANG_TRIPLE=aarch64-linux-gnu- \
                CROSS_COMPILE=$GITHUB_WORKSPACE/aarch64-linux-android-4.9/bin/aarch64-linux-android- \
                CROSS_COMPILE_ARM32=$GITHUB_WORKSPACE/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-"
          make ${args} ${KERNEL_CONFIG}
          make -j$(($(getconf _NPROCESSORS_ONLN) * 2)) ${args}

      - name: Upload kernel build output
        uses: actions/upload-artifact@v4
        with:
          name: redmi4x_kernel_raw
          path: |
            out/arch/arm64/boot/Image*
            out/arch/arm64/boot/dtbo.img
